VITE_SUPABASE_PROJECT_ID="offslcguictrpmarnsxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mZnNsY2d1aWN0cnBtYXJuc3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NzgyNzQsImV4cCI6MjA4MzE1NDI3NH0.KdngUbNaU9iwz9LmlIZbA4dN3aE-aZk8UvglbcSpSCE"
VITE_SUPABASE_URL="https://offslcguictrpmarnsxq.supabase.co"
